{
  "name": "d3-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.5",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0"
  }
}
